@media (max-width: 1199px)
  .container
    max-width: 960px
  .thank
    &-container
      max-width: 960px
  .button
    &__read
      padding: 16px 29px
    &__buy
      padding: 16px 22px
  .info
    padding-top: 35px
    &-right
      padding: 145px 119px
  .description
    padding-top: 0
@media (max-width: 991px)
  .container
    max-width: 737px
  .thank
    &-container
      max-width: 737px
  .navbar
    &-menu
      &__item
        margin-right: 22px
    &__button
      margin-left: 8px
      padding: 11px 29px
  .info
    &-right
      padding: 120px 40px
    &__title
      font-size: 40px
      line-height: 50px
      &-bottom
        font-size: 40px
        line-height: 50px
      &__name
        font-size: 18px
  .button
    &__read
      padding: 16px 25px
      font-size: 14px
    &__buy
      padding: 16px 19px
      font-size: 14px
  .info
    &-left
      padding-right: 57px
  .modal
    &__dialog
      padding: 33px 68px
  @media (max-width: 767px)
    .container
      max-width: 87%
    .thank
      &-container
        max-width: 87%
    body
      margin-top: 70px
    .navbar
      padding-bottom: 23px
      padding-top: 19px
      &-menu
        display: flex
        flex-direction: column
        text-align: center
        &__link
          color:
        &__item
          margin-right: 0
          margin-bottom: 20px
      &--mobile
        &--fixed
          position: fixed
          top: 0
          right: 0
          left: 0
          z-index: 99
      &-right
        display: none
        &--visible
          display: block
          position: fixed
          left: 0
          right: 0
          top: 70px
          bottom: 0
          overflow: auto
          background-color: $light
          display: flex
          flex-direction: column
          align-items: center
          padding: 35px 20px

    .burger
      display: block
      width: 24px
      height: 16px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      cursor: pointer
      margin-top: -6px
      &__line
        width: 22px
        height: 2.2px
        background-color: #3A4C66
        border-radius: 10px

    .info
      flex-direction: column
      padding-top: 18px
      align-items: center
      &-left
        text-align: center
        padding-top: 15px
        padding-right: 0
      &-right
        width: 100%
        text-align: center
        padding: 67px 40px
        &__img

    .button
      margin-bottom: 40px
      &__read
        padding: 16px 50px
        font-size: 16px
      &__buy
        padding: 16px 36px
        font-size: 16px
    .modal
      &__dialog
        width: 400px
        padding: 33px 45px
  @media (max-width: 575px)
    .container
      max-width: 85%
    .thank
      &-container
        max-width: 85%
    .button
      display: flex
      flex-direction: column
      &__buy
        margin-right: 0
        margin-bottom: 15px
  @media (max-width: 480px) and (min-width: 320px)
    .container
      max-width: 280px
    .thank
      &-container
        max-width: 280px
    .navbar
      &__mobile
        &--fixed
          padding-top: 19px
          padding-bottom: 19px
    .info
      padding-top: 29px
      &-left
        padding-top: 0
        padding-bottom: 36px
      &-right
        padding: 59px 68px 59px 68px
        &__img
          width: 143px
          height: 215px

      &__title
        font-size: 32px
        line-height: 40px
        &-bottom
          font-size: 32px
          line-height: 40px
          margin-bottom: 25px
      &__name
        font-size: 16px
        line-height: 24px
        margin-bottom: 32px
      &__text
        font-size: 16px
        line-height: 23px
        margin-bottom: 16px
    .button
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 0
      &__buy
        padding: 8px 0px 6px 0px
        font-size: 16px
        line-height: 22px
        width: 176px
      &__read
        padding: 9px 0px 5px 0px
        font-size: 16px
        line-height: 22px
        margin-bottom: 0
        width: 176px
    .burger
      margin-right: 4px
    .modal
      &__dialog
        width: 85%
        padding: 30px 30px
      &__input
        padding-top: 14px
        padding-bottom: 14px
      &__message
        min-height: 114px
