*
  box-sizing: border-box
  margin: 0
  padding: 0
.container
  max-width: 1140px
  margin: auto
body
  background-color: $light
  margin: 0
  position: relative
  overflow-x: hidden
.navbar, .info
  font-family: 'Open Sans', sans-serif
.invalid
  font-family: 'Open Sans', sans-serif
  color: red
  font-size: 14px
button
  cursor: pointer
  outline: none
