.action
  padding-top: 20px
  padding-bottom: 20px
  &-wrapper
    background-color: $blue
    border-radius: 12px
    padding-top: 29px
    padding-bottom: 51px
    padding-left: 60px
    padding-right: 67px
    display: flex
    justify-content: space-between
    align-items: center
    width: 1140px
  &__name
    width: 393px
  &__title
    font-family: 'Roboto Condensed', sans-serif
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
  &__form
    position: relative
    width: 443px
    height: 70px
    margin-top: 36px
  &__input
    position: relative
    width: 100%
    height: 56px
    border: none
    padding-left: 48px
    padding-right: 165px
    font-family: 'Open Sans', sans-serif
    color: #959EAD
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    outline: none
    border-radius: 8px
    margin-right: 50px
  &__button
    position: absolute
    padding: 13px 26px
    font-family: 'Open Sans', sans-serif
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    background-color: #FAAD13
    border-radius: 4px
    top: 4px
    right: 3px
    border: none
    cursor: pointer
  &__img
    position: absolute
    top: 23px
    left: 20px
