.book
  background-color: $dark
  padding-top: 62px
  padding-bottom: 78px
  &__title
    font-family: 'Roboto Condensed', sans-serif
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    margin: 0
    margin-bottom: 63px
  &__block
    display: flex
  &__card
    width: 204px
    height: 300px
    object-fit: cover
    overflow: hidden
    border-radius: 8px
    margin-right: 31px
    &--mb
      margin-right: 0
      width: 204px
      height: 300px
      object-fit: cover
      overflow: hidden
      border-radius: 8px
  &-slider
    width: 1140px
    &__item
      display: flex
      justify-content: center
  &__button
    position: absolute
    top: 25px
    transform: translateY(-45%)
    width: 30px
    height: 30px
    background-repeat: no-repeat
    background-size: 10px
    background-position: center
    border: none
    background-color: transparent
    cursor: pointer
    z-index: 99
    width: 56px
    height: 56px
    background-color: $light
    border-radius: 2000px
    display: flex
    align-items: center
    justify-content: center
    &--prev
      // background-image: url(../img/prev.svg)
      right: 76px
    &--hidden
      display: none
    &--next
      // background-image: url(../img/next.svg)
      right: 0
  .swiper
    &-slide
      justify-content: space-between
