.header
  padding-top: 35px
  padding-bottom: 100px
.navbar
  display: flex
  justify-content: space-between
  align-items: center
  &__link
    cursor: pointer
  &-right
    display: flex
    align-items: center
  &-menu
    list-style-type: none
    display: flex
    &__link
      text-decoration: none
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $dark
      cursor: pointer
    &__item
      margin-right: 24px
  &__button
    background-color: inherit
    color: $blue
    border: 2px solid $blue
    border-radius: 8px
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 22px
    padding: 11px 32px 11px 32px
    cursor: pointer
    margin-left: 37px
    outline: none
.info
  padding-top: 90px
  display: flex
  &-right
    padding: 103px 119px
    background-color: rgba(179,186,197, 0.1)
  &-left
    padding: 46px 67px 56px 0
    display: flex
    flex-direction: column
  &__title
    margin: 0
    color: #FAAD13
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
  &__title-bottom
    margin-top: 0
    margin-bottom: 28px
    color: $dark
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
  &__name
    text-transform: uppercase
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    color: $dark
    margin-top: 0
    margin-bottom: 36px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $text
    margin-top: 0
    margin-bottom: 56px
.button
  text-transform: uppercase
  font-style: normal
  font-weight: bold
  border-radius: 8px
  &__buy
    font-size: 16px
    line-height: 22px
    color: $light
    background-color: $blue
    border: 2px solid transparent
    padding: 16px 36px
    cursor: pointer
    margin-right: 21px
    outline: none
  &__read
    font-size: 18px
    line-height: 25px
    background-color: $light
    border: 2px solid $blue
    color: $blue
    padding: 16px 50px
    cursor: pointer
    outline: none
    text-decoration: none
