.partners
  background-color: $gray
  padding-top: 81px
  padding-bottom: 51px
  // position: relative
  z-index: 100
  &__container
    width: 1060px
    margin: auto
  &__title
    text-align: center
    font-family: 'Roboto Condensed', sans-serif
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    margin-top: 0
    margin-bottom: 50px
  &__block
    &-first
      display: flex
      flex-wrap: wrap
      justify-content: space-between
    &-second
      display: flex
      flex-wrap: wrap
      justify-content: space-between
  &__card
    width: 96px
    margin-bottom: 51px
    display: flex
    align-items: center
    justify-content: center
