.thank
  padding-top: 40px
  padding-bottom: 30px
  &__title
    color: #FAAD13
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 60px
    margin: 0
  &__text
    color: $dark
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 25px
    margin-top: 0
    margin-bottom: 25px
  &__button
    background-color: $blue
    border: 2px solid transparent
    padding: 16px 36px
    cursor: pointer
    outline: none
    border-radius: 8px
  &__link
    font-family: 'Open Sans', sans-serif
    font-size: 16px
    line-height: 22px
    color: $light
    text-transform: uppercase
    font-style: normal
    font-weight: bold
